{
  "name": "smarkform",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "main": "dist/SmarkForm.esm.js",
  "module": "dist/SmarkForm.esm.js",
  "umd": "dist/SmarkForm.umd.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "mocha",
    "pretest": "npm run build",
    "start": "node ./playground/bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitifet/SmarkForm.git"
  },
  "keywords": [
    "JavaScript",
    "Markup-Driven",
    "SmarkForm",
    "lightweight",
    "Form",
    "Component",
    "DOM",
    "web",
    "framework",
    "Vanilla",
    "html",
    "css-agnostic",
    "template"
  ],
  "author": "Joan Miquel Torres <joanmi@bitifet.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitifet/SmarkForm/issues"
  },
  "homepage": "https://github.com/bitifet/SmarkForm#readme",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@babel/preset-env": "^7.21.4",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-terser": "^0.4.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "morgan": "~1.9.1",
    "node-sass": "^8.0.0",
    "pug": "^3.0.2",
    "puppeteer": "^20.2.0",
    "rollup": "^2.79.1",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-scss": "^4.0.0"
  },
  "browserslist": "> 0.25%, not dead",
  "files": [
    "dist"
  ]
}
